<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Arafat Hossain">
    <meta http-equiv="Content-Language" content="bn">
    <meta name="keywords" content="বাংলা ছন্দ, বাংলা কবিতা, chondo, bangla poetry">
    <!-- tailwind css -->
     <link rel="stylesheet" href="./dist/output.css">
    <title>ছন্দ</title>
</head>
<body>
    <nav id="poetry_navbar">
        <ul id="list_of_poetry"></ul>
    </nav>

    <!-- main content -->
     <main>
        <h1></h1>
        <button type="button">previous</button>
        <button type="button" class="p-1.5 bg-blue-500">next</button>
     </main>
</body>
</html>